name: Docker Image CI - backend

on:
  push:
    branches: [ "master" ]
    paths-ignore: ["/src/main/frontend"]
  pull_request:
    branches: [ "master" ]
    paths-ignore: ["/src/main/frontend"]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file ./src/main/docker/Dockerfile.jvm --tag exam-app-backend:1.1.0-$(date +%s)
